# Gateway service port
server.port=8080
# Application name
spring.application.name=gateway

spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG



# Spring Cloud Gateway Routes
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=notifications
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/notifications/**


# Add a default response for 404 errors
spring.cloud.gateway.mvc.routes[1].filters[0]=SetStatus=404
spring.cloud.gateway.mvc.routes[1].filters[1]=SetResponseBody=Route not found or invalid path. Please check the URL.