spring.application.name=authService
server.port=8094

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://fursensedb.col4kasqwurh.us-east-1.rds.amazonaws.com:5432/FurSenseDB
spring.datasource.username=postgres
spring.datasource.password=#Fursense1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


